
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="./sytel.css">
.head{
    background-color: black;
    height:  20vh;
    margin: 0;
}
.text{
    color: white;
   text-align: center;
   padding-top:40px ;
   scale: 1.5;
   padding-inline: 0;
}
#to{
    color: #4EA8DE;
}
#do{
    color: #5E60CE;
}
#innertext{
text-align: center;
padding-top: 30px;
padding-inline: auto;
color: #262626;
border-radius: 10px;
border-color: #5E60CE;
border: 5px ;
}
.body{
    height: 80vh;
    background-color: #191919;
    padding: 0ch;
}
.todo{
   background-color: azure;
    width: 500px;
   margin: auto;
  
}
    </style>
</head>
<body>
    <div class="head">
        <header class="text">
          <span id="to">to</span>
          <span id="do">do</span>
           </header>
           <div id="innertext"><span><input type="text" id="inputtext" name="inputtext" placeholder="Enter Your to-do List Task">
        </span>
        <span>
            <button><span>Add</span></button>
           
          </span>
          </div> 
       
    </div>
    <div class="body">
        <div>
            <div class="todo">yjiillk</div> 
            </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>